* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: white;
    color: black;
    font-size: 16px;
}

a {
    color: black;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* Navigation */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width: 50px;
}

/* NAV LEFT */
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid black;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;

}

/* SHOWCASE */
hr{
    margin: 10px 0;
}
.showcase {
    width: 100%;
    height: 550px;
    background: url(./img/03jagody.jpg) no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

/* NEWS CARD */
.nevs-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    padding-bottom: 15px;
}

.nevs-cards img {
    width: 100%;
    height: 180px;
}

.nevs-cards h3 {
font-size: 20px;
margin: 10px 0;
}

/* CARDS BANNER ONE*/
.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url(./img/01general.jpg);
    margin-bottom: 20px;
}

.cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: white;
}

/* FOOTER LINKS */
.footer-links {
    margin: 70px;
    background: rgb(163, 163, 163);
    color: black;
    font-size: 12px;
    padding: 5px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.8;
}

.footer {
    font-size:  15px;
    padding: 10px 0;
    text-align: center;
    padding-bottom: 10px;
}

@media (max-width: 700px) {

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #dfe0e2;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        border-bottom: black solid 1px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right {
        margin-right: 50px;
    }
    
    .nevs-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content {
        width: 80%;
    }

    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-links {
        margin: auto;
    }
}

@media (max-width: 500px) {
    .nevs-cards {
        grid-template-columns: 1fr;
    }

    .nevs-cards img {
        height: 250px;
    }
}